# jigong

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ityun/jigong/: AddPersonActivity.java  DataBind.java  HomeAdapter.java  MainActivity.java  MeFragment.java  MessageFragment.java  MyEvent.java  Person.java  PersonDetailActivity.java  ProgressDialog.java
app/src/main/res/drawable/: add_person_bg.xml  colors_radio.xml  home_chat.xml  home_me.xml
app/src/main/res/drawable-v24/: login_layout_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  dialog_layout.xml  fragment_message.xml  item_home.xml  layout_load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rtspcloudsdk/src/androidTest/java/com/vomont/rtspcloudsdk/: ExampleInstrumentedTest.java
rtspcloudsdk/src/main/: AndroidManifest.xml
rtspcloudsdk/src/main/res/values/: strings.xml
rtspcloudsdk/src/test/java/com/vomont/rtspcloudsdk/: ExampleUnitTest.java
